server.port=8094
#para usar con data.sql, hay que esperar a que hibernate cree las tablas 
spring.jpa.defer-datasource-initialization=true
#si no, guardarlo en import.sql


#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;MODE=MySQL;
#;DATABASE_TO_UPPER=false;
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
